# TaskSharingServiceDemo

./: README  README.txt
Applications/busyserverclient/: .project  pom.xml  task9.java
Applications/busyserverclient/src/main/java/busyserverclient/: Main.java  OptimizationModule.java  Tasks.java
ServiceTerms/lib/: build.gradle
ServiceTerms/lib/src/main/java/ServiceTerms/: ServiceTermsContract.java
SmartContracts/ServiceTerms/lib/: .project
SmartContracts/ServiceTermsChaincode/: .project  README  settings.gradle
SmartContracts/ServiceTermsChaincode/lib/: .classpath  build.gradle
SmartContracts/ServiceTermsChaincode/lib/src/main/java/ServiceTerms/: Library.java  ServiceTerms.java
SmartContracts/ServiceTermsChaincode/lib/src/main/java/ServiceTermsChaincode/: Library.java  ServiceList.java  ServiceTerms.java  ServiceTermsContext.java  ServiceTermsContract.java
SmartContracts/ServiceTermsChaincode/lib/src/test/java/ServiceTerms/: LibraryTest.java
SmartContracts/ServiceTermsChaincode/lib/src/test/java/ServiceTermsChaincode/: LibraryTest.java
SmartContracts/ServiceTermsChaincode_v0/: .project  settings.gradle
SmartContracts/ServiceTermsChaincode_v0/lib/: .project
SmartContracts/ServiceTermsChaincode_v0/lib/src/main/java/ServiceTermsChaincode_v0/: Library.java  ServiceTerms.java  ServiceTermsContract.java
SmartContracts/ServiceTermsChaincode_v0/lib/src/test/java/ServiceTermsChaincode_v0/: LibraryTest.java
SmartContracts/TaskSharingChaincode/: .project  settings.gradle
SmartContracts/TaskSharingChaincode/lib/: .project  build.gradle
SmartContracts/TaskSharingChaincode/lib/src/main/java/TaskSharingChaincode/: Library.java  Task.java  TaskContext.java  TaskList.java  TaskSharingContract.java
SmartContracts/TaskSharingChaincode/lib/src/test/java/TaskSharingChaincode/: LibraryTest.java
SmartContracts/TaskSharingChaincode_v0/: .project  settings.gradle
SmartContracts/TaskSharingChaincode_v0/lib/: .project
SmartContracts/TaskSharingChaincode_v0/lib/src/main/java/TaskSharingChaincode_v0/: Library.java  Task.java  TaskSharingContract.java
SmartContracts/TaskSharingChaincode_v0/lib/src/test/java/TaskSharingChaincode_v0/: LibraryTest.java
TaskSharingChaincode/: README
TaskSharingNet/: README
TaskSharingNetwork/: tasksharingnet.yaml
TaskSharingNetwork/test-network/: exampleChaincode.sh  homeTransferChaincode.sh  serviceTermsChaincode.sh  serviceTermsChaincode_v0.sh  taskSharingChaincode_v0.sh  taskSharingNet.sh  testNet.sh  testNetDown.sh
TaskSharingNetwork/test-network/compose/: compose-ca.yaml  compose-couch.yaml  compose-test-net.yaml
TaskSharingNetwork/test-network/compose/docker/: docker-compose-test-net.yaml
TaskSharingNetwork/test-network/configtx/: configtx.yaml
TaskSharingNetwork/test-network/organizations/: ccp-generate.sh  ccp-template.yaml
TaskSharingNetwork/test-network/organizations/cryptogen/: crypto-config-orderer.yaml  crypto-config-org1.yaml  crypto-config-org2.yaml  crypto-config-org3.yaml  crypto-config-org4.yaml  crypto-config-org5.yaml
TaskSharingNetwork/test-network/organizations/fabric-ca/: registerEnroll.sh
TaskSharingNetwork/test-network/organizations/fabric-ca/org3/: fabric-ca-server-config.yaml
TaskSharingNetwork/test-network/organizations/fabric-ca/org4/: fabric-ca-server-config.yaml
TaskSharingNetwork/test-network/organizations/fabric-ca/org5/: fabric-ca-server-config.yaml
TaskSharingNetwork/test-network/scripts/: configUpdate.sh  createChannel.sh  envVar.sh  setAnchorPeer.sh
(+8 files in other folders)
